# shellcheck shell=bash
# Configuration for r00 VM

VM_NAME="r00"
VM_OSTYPE="Debian_64"
VM_MEMORY=2048
VM_DISK_SIZE=1048576 # 1 TB (1024 * 1024 MB)
VM_INTNET="x00"

# Port forwarding
SSH_HOST_PORT=2222
SSH_GUEST_PORT=22

# Boot configuration
BOOT_DEVICE="dvd"

# Graphics
VM_VRAM=16
VM_GRAPHICS="vmsvga"
