# shellcheck shell=bash
# Configuration for r01 VM

VM_NAME="r01"
VM_OSTYPE="Debian_64"
VM_MEMORY=1024
VM_DISK_SIZE=524288 # 512 GB
VM_INTNET="x01"

# Port forwarding
SSH_HOST_PORT=2223
SSH_GUEST_PORT=22

# Boot configuration
BOOT_DEVICE="dvd"

# Graphics
VM_VRAM=16
VM_GRAPHICS="vmsvga"
